<!DOCTYPE HTML>
<html>

<head>
  <title>Creative Country Crafts | Home </title>
  <link rel="icon" href="/images/CraftShow/favicon.ico">
  <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/js/jquery-1.11.0.min.js"></script>
  <!-- Custom Theme files -->
  <link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

  html,
  body {
    height: 100%;
    padding: 20px;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .my-contact {
    background: #B08A5B;
    padding: 3em 0em 3em 0em;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
  }

  .contact-main {
    width: 80%;
  }

  .input-main {
    padding-left: 5px;
  }
</style>

<body>
  <div class="my-contact" id="contact">
      <div class="contact-main">
        <h3>Mailing List Sign Up</h3>
        <form method="post" action="/form">
          <div class="input-main">
            <span class="glyphicon glyphicon-user" aria-hidden="true"> </span>
            <input name="name" type="text" placeholder="Name" required>
          </div>
          <div class="input-main">
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            <input name="email" type="text" placeholder="Email" required>
          </div>
          <input type="submit" value="Send">
        </form>
      </div>
  </div>
</body>

</html>
