<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Creative Country Crafts | Home </title>
<link rel="icon" href="images/CraftShow/favicon.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Your App Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<script src="js/menu_jquery.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
<!--header start here-->
<div class="banner">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html">Creative Country Crafts</a></h1>
				</div>
				<div class="header-right">
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
					<ul class="res">
					   <li><a href="#home" class="scroll active">Home</a></li> 
						<li><a class="scroll" href="#services">Show Dates</a></li> 
						<li><a class="scroll" href="#features">Buildings</a></li> 
						<li><a class="scroll" href="#gallery">Gallery</a></li>
						<li><a class="scroll" href="#contact">Contact</a></li> 
				   </ul>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
			<!---- script-nav ---->
		         <div class="clearfix"> </div>
			</div>
		 </div>
		 <div class="clearfix"> </div>
	  </div>
		 <div class="banner-bottom">
		 	<!--<h4>With over 100 crafters making homemade crafts</h4>
		 	<h3>Creative Country Crafts has been going for over 20 years</h3> -->
		 </div>
	 </div>
 </div>
</div>
<!--header end here-->
<!--app info-->
<br><br>
<div class="container">
    <div class="app-info">
		<div class="app-info-main">
			<div class="app-row1">
				<div class="col-md-4 app-info-grid app-gd1">
					<div class="app-in-grd">
						<span class="glyphicon glyphicon-wrench" aria-hidden="true"> </span>
						<h3>Homemade Crafts </h3>
						<p>All crafts are homemade by our very talented crafters</p>
				    </div>
				</div>
				<div class="col-md-4 app-info-grid app-gd2">
					<div class="app-in-grd">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"> </span>
						<h3>Rural Country</h3>
						<p>Being located on a farm, Creative Country Crafts offers rural peacefulness</p>
					</div>
				</div>
				<div class="col-md-4 app-info-grid app-gd3">
					<div class="app-in-grd">
						<span class="glyphicon glyphicon-apple" aria-hidden="true"> </span>
						<h3>Bite to Eat</h3>
						<p>After shopping be sure to try our delicious sandwiches, soups, and pies</p>
					</div>
				</div>
			  <div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--//app info-->
<!--services start here-->
<div class="services" id="services">
	<div class="container">
		<div class="services-main">
		  <div class="services-top">
		  	 <h3>Show Dates</h3>
		  	 <p>Creative Country Crafts is open twice a year: first two weekends in May and the first three weekends in November. <br> Click <a href="images/CraftShow/Flier.jpg">here</a> for the current show flyer.</p>
		  </div>
		  <div class="service-bottom">
			<div class="col-md-4 serv-grids">
				<div class="ser-border">
					<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"> </span>
					<h4>Spring Show</h4>
					<p><br>The spring show is open from: <br>May 4th to May 7th <br> May 11th to May 14th <br></p>
			    </div>
			</div>
			<div class="col-md-4 serv-grids">
				<div class="ser-border">
					<span class="glyphicon glyphicon-time" aria-hidden="true"> </span>
					<h4>Days and Hours</h4>
					<p><br>The show runs 9am to 6pm from Thursday to Sunday for both Spring and Fall shows.<br><br></p>
			    </div>
			</div>
			<div class="col-md-4 serv-grids">
				<div class="ser-border">
					<span class="glyphicon glyphicon-leaf" aria-hidden="true"> </span>
					<h4>Fall Show</h4>
					<p>The fall show is open from: <br> November 2nd to November 5th <br> November 9th to November 12th <br> November 16th to November 19th</p>
			   </div>
			</div>
		 <div class="clearfix"> </div>
		 </div>
		</div>
	</div>
</div>
<!--app end here-->

<!--features start here-->
<div class="features" id="features">
	<div class="container">
		<div class="features-main">
			<div class="fea-top">
			  <h3>Multiple Craft Buildings</h3>
			  <p>Creative Country Crafts features four craft buildings filled with items for everyone. Each building will be decorated to a certain theme depending on season.</p>
			</div>
			<div class="feature-botttom">
					<div class="feature-bott1">
						<div class="col-md-6 fea-grid">
							<div class="col-md-5 fea-img">
								<img src="images/CraftShow/B1.jpg" alt="" class="img-responsive"></a>
							</div>
							<div class="col-md-7 fea-text">
								<h4>Building #1</h4>
								<p>This building is filled with a mix of antiques, fall crafts, and Christmas decorations. While walking through, don't forget to stop for some coffee and a bite to eat! The pie is delicious!</p>
							 </div>
						  <div class="clearfix"> </div>
						</div>
						<div class="col-md-6 fea-grid">
							<div class="col-md-5 fea-img">
								<img src="images/CraftShow/B2.jpg" alt="" class="img-responsive"></a>
							</div>
							<div class="col-md-7 fea-text">
								<h4>Building #2</h4>
								<p>With a patriotic and sports theme, this building is full of rivalry sports team knick-knacks and crafts giving tribute to this country and the armed forces. </p>
							</div>
						</div>
					   <div class="clearfix"> </div>
				   </div>
				   <div class="feature-bott1">
						<div class="col-md-6 feature-grid">
							<div class="col-md-5 fea-img">
								<img src="images/CraftShow/B3.jpg" alt="" class="img-responsive"></a>
							</div>
							<div class="col-md-7 fea-text">
								<h4>Building #3</h4>
								<p>A mix of fall and spring can be expected walking into this building. The front half features Thanksgiving items and the back half features spoon flowers and birdhouses! </p>
							</div>
						  <div class="clearfix"> </div>
						</div>
						<div class="col-md-6 feature-grid">
							<div class="col-md-5 fea-img">
								<img src="images/CraftShow/B4.jpg" alt="" class="img-responsive"></a>
							</div>
							<div class="col-md-7 fea-text">
								<h4>Building #4</h4>
								<p>The biggest building is mainly dedicated to Christmas crafts. It features many unique displays, antiques, and walls full of signs. Come check out the wide variety of crafts everyone can enjoy! </p>
							</div>
						</div>
					   <div class="clearfix"> </div>
				   </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--features end here->

<!-- changer start here-->
<!--
<div class="changer">
	<div class="container">
		  <div class="changer-top">
					<h3>Future Services</h3>
		  </div>
			  <div class="changer-main">
					<span class="devide-line"> </span>
					<div class="changer-left">
										<img src="images/12.jpg" alt="" class="img-responsive">
					</div>
					<div class="changer-right">
						<h4>App is new Trend</h4>
						<p>Lorem ipsum dolor sit amet, rebum dolore labores Ferri iudico scripta.</p>
					</div>
					<div class="changer-left-snd">
						 <h4>App is new Trend</h4>
					</div>
					<div class="changer-right-snd">
						<img src="images/13.jpg" alt="" class="img-responsive">
					</div>
					<div class="changer-left-trd">
						<img src="images/14.jpg" alt="" class="img-responsive">
					</div>
					<div class="changer-right-trd">
						<h4>We are moving</h4>
						<p>Lorem ipsum dolor sit amet rebum dolore labores.</p>
					</div>
					<div class="changer-left-fvr">
						<h4>We are moving</h4>			
					</div>
					<div class="changer-right-fvr">
						<img src="images/15.jpg" alt="" class="img-responsive">
					</div>
					<div class="clearfix"> </div>
		</div>
	</div>
</div>
-->
<!--changer end here-->
<!--content-->
<!--gallery-->
<div class="gallery" id="gallery">
   <div class="container">
	  <div class="gallery-top ">
			<h3>Gallery</h3>
			<p>A few pictures from the craft show over the years.</p>
		</div>	
		<div class="sap_tabs">
			
						 <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Building #1</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Building #2</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Building #3</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><span>Building #4</span></li>
							  <div class="clearfix"> </div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Drone_Craft_Show.jpg" rel="Creative Country Crafts" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Drone_Craft_Show.jpg" class="img-responsive" alt="">
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/CraftShow/Drone_Craft_Show_2.jpg" rel="Aerial View of the Show" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/CraftShow/Drone_Craft_Show_2.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Outside.jpg" rel="View of the Buildings" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Outside.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/CraftShow/Outside3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/CraftShow/Outside3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement1_B1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement1_B1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/CraftShow/Arrangement3_B1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/CraftShow/Arrangement3_B1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement1_B2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement1_B2.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/CraftShow/Arrangement2_B3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/CraftShow/Arrangement2_B3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement1_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement1_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/CraftShow/Arrangement2_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/CraftShow/Arrangement2_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement3_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement3_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/CraftShow/Arrangement5_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/CraftShow/Arrangement5_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						  </div>
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement1_B1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement1_B1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/CraftShow/Arrangement2_B1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/CraftShow/Arrangement2_B1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement3_B1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement3_B1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/CraftShow/FoodStand_B1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/CraftShow/FoodStand_B1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement4_B1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement4_B1.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<!--
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g5.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g6.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										-->
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						  </div>
						    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								
									  <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement1_B2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement1_B2.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/CraftShow/Arrangement2_B2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/CraftShow/Arrangement2_B2.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<!--
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g9.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
									<div class="col-md-3 img-top ">
					   		  			    <a href="images/g10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g10.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g11.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g11.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g12.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										-->
											<div class="clearfix"> </div>
							     </div>		        					 
						  </div>
						   <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
						   	<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement1_B3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement1_B3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/CraftShow/Arrangement2_B3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/CraftShow/Arrangement2_B3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement3_B3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement3_B3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/CraftShow/Arrangement4_B3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/CraftShow/Arrangement4_B3.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							</div>
							  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
							    <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement1_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement1_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/CraftShow/Arrangement2_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/CraftShow/Arrangement2_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement3_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement3_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/CraftShow/Arrangement4_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/CraftShow/Arrangement4_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										
										<div class="clearfix"> </div>
									<div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/CraftShow/Arrangement5_B4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/CraftShow/Arrangement5_B4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="clearfix"> </div>
							     </div>	
							    
							    
							     <!--
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
					   		  			   <a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g4.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			    <a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g5.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			   <a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g6.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-3 img-top ">
					   		  			     <a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g7.jpg" class="img-responsive" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"> </div>
									-->
									
									
								
							     </div>	
						   	</div>		
                  </div>
             </div>
         </div>
    </div>	
</div>
<!--gallery-->

<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>
<!--script-->

<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.img-top a').Chocolat();
		});
		</script>

<!--clients start here-->
<!--
<div class="client">
	<div class="container">
		<div class="clients-main">
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
			  <section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<img src="images/w.jpg" alt="" class="img-responsive">
									<h4>Neque porro quisquam</h4>
									<h5>CEO & Director</h5>
								</li>
								<li>	
									<img src="images/w1.jpg" alt="" class="img-responsive">
									<h4>Neque porro quisquam</h4>
									<h5>CEO & Director</h5>
								</li>
								<li>
									<img src="images/w2.jpg" alt="" class="img-responsive">
									<h4>Neque porro quisquam</h4>
									<h5>CEO & Director</h5>
								</li>	
								<div class="clearfix"> </div>
							</ul>
						</div>
			</section>
		</div>
	</div>
</div>
<!-- FlexSlider -->
<!--
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					  SyntaxHighlighter.all();
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
			<!-- FlexSlider -->

<!--clients end here-->
<!--contact start here-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-main">
			  <h3>Contact Us</h3>
			  <form method="post" action="/contact">
			  	<div class="input-main">
			  	  <span class="glyphicon glyphicon-user" aria-hidden="true"> </span>
			  	   <input name="name" type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required/>
			  	</div>
			  	<div class="input-main">
			  	  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			  	  <input name="email" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required/>
			  	</div>
			  	<div class="input-main">
			  	   <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
			  	   <input name="phone" type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required/>
			  	</div>
				  	<textarea name="message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Messages';}" required>Messages</textarea>
			  	<input type="submit" value="Send">
			  </form>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--//contact-->
<!--map statrt here-->
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.964753208359!2d-92.56958311120898!3d43.62809254078533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f0af12a9f999ff%3A0x4dda563538fbec3c!2sCreative+Country+Crafts!5e0!3m2!1sen!2sus!4v1446236220804" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!--map start here-->
<!--copy right start here-->
<div class="copy-right-main">
	<div class="container">
        <div class="copy-right">
			<p>Creative Country Crafts © 2015 All rights reserved.</p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/

											// redirect back to home after form submit
											if (window.location.pathname === '/contact') {
												window.location = '/';
											}
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!--copy right end here-->
   </div>
</div>
</body>
</html>
