<html>
  <head>

    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <style>
    body {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>

    <h1>
      Thank you for registering!
    </h1>

    <script>
      window.onload = function() {
        setTimeout(() => {
          window.location = "/form";
        }, 3000);
      };
    </script>
  </body>

</html>
